17-08-17|1029|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6
19-06-15|9773|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
20-01-05|8026|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
20-04-03|9410|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
20-04-04|2149|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
22-01-10|6508|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6
22-04-02|4979|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
22-07-04|9786|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
22-09-27|388|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
23-01-09|7196|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
23-06-14|1823|Reason 1|String 1
23-09-28|8506|Reason 1,Reason 2|String 1,String 2
24-01-03|1372|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4
24-02-26|8058|Reason 1|String 1
24-07-11|2300|쇼핑|과제
24-08-23|5300|점심,저녘|시험공부
25-04-22|8317|Reason 1,Reason 2|String 1,String 2
25-07-23|6000|접시구매|시험공부
26-05-03|3409|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
27-06-30|2500|간식|예습
